service: sls-hills
app: sls-hills
org: wisesmile

provider:
  name: aws
  runtime: nodejs12.x

plugins:
  - serverless-jest-plugin
custom:
  jest:
    # You can pass jest options here
    # See details here: https://facebook.github.io/jest/docs/configuration.html
    # For instance, uncomment next line to enable code coverage
    # collectCoverage: true

functions:
  jokes:
    handler: functions/jokes/index.handler
    events:
      - http:
          path: /jokes
          method: post
          cors: true

  calc:
    handler: src/calc001/index.handler
    events:
      - http:
          path: calc
          method: get
          cors: true

  myFunction:
    handler: src/myFunction/index.handler
    events:
      - http:
          path: myFunc
          method: get
          cors: true

  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
          cors: true

  addincome:
    handler: src/addincome/adder.calc
    events:
      - http:
          path: /add-income
          method: post
          cors: true

  middytest:
    handler: functions/middyTest/handler.handler
    events:
      - http:
          path: /middy/test
          method: post
          cors: true
