service: sls-hills
app: sls-hills
org: wisesmile

provider:
  name: aws
  runtime: nodejs12.x

plugins:
  # - serverless-jest-plugin
custom:
  # jest:
  # You can pass jest options here
  # See details here: https://facebook.github.io/jest/docs/configuration.html
  # For instance, uncomment next line to enable code coverage
  # collectCoverage: true

functions:
  jokes:
    handler: functions/jokes/handler.handler
    events:
      - http:
          path: /jokes
          method: post
          cors: true
  jakes:
    handler: functions/jokes/handler.handler
    events:
      - http:
          path: /jakes
          method: post
          cors: true
